.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-gap: 25px;
	padding: 25px;
	
	&__item {
		padding: 25px;
		background-color: #f8f8f8;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
}

%widget-text {
	text-align: center;
}

.widget {
	$self: &;

	&__content {}
	&__title {
		margin: 0 0 1em;
		padding-bottom: .5em;
		border-bottom: 1px solid #ccc;
		font-family: Lato, sans-serif;
		font-size: 1.6rem;
		line-height: 1.3;
		text-align: center;
	}
	/deep/ {
		#{self}__text {
			@extend %widget-text;
		}
	}
}

.manage {
	padding:  20px;

	&__button {
		width: 180px;
		height: 50px;
		border-radius: 5px;
		background-color: #eee;
		border: 1px solid #ccc;
		font-weight: 600;
		font-size: 1.1rem;
		outline: none;

		&:active {
			background-color: rgb(221, 221, 221);
			box-shadow: inset 0 0 1px rgba(0, 0, 0, .35);
		}
	}
}
